<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily</title>
</head>
<body>

    <div class="body-container">
        <div class="form-container">
            <div id="sampleForm">
                <div class="form-group">
                    <input type="text" id="textbox" name="textbox" placeholder="Message for the day" required>
                </div>
                <div class="form-group">
                    <div class="radio-group">
                        <label><input type="radio" name="rating" value="1" required>1</label>
                        <label><input type="radio" name="rating" value="2">2</label>
                        <label><input type="radio" name="rating" value="3">3</label>
                        <label><input type="radio" name="rating" value="4">4</label>
                        <label><input type="radio" name="rating" value="5">5</label>
                        <label><input type="radio" name="rating" value="6">6</label>
                        <label><input type="radio" name="rating" value="7">7</label>
                        <label><input type="radio" name="rating" value="8">8</label>
                        <label><input type="radio" name="rating" value="9">9</label>
                        <label><input type="radio" name="rating" value="10">10</label>
                    </div>
                </div>
                <div class="flex-button">
                    <button class="button" onclick="save(true)">Save</button>
                </div>
            </div>
        </div>
        <div class="result-container" id="result-container-id">
            <div class="result-div" id="result-div-id"></div>
        </div>
        <div class="copyright">Developed and maintained by <a class="copyright_link" href="https://github.com/AkhzarFarhan/">Akhzar Farhan</a></div>
    </div>


    <script>
        var start_time;
        const cred = JSON.parse(localStorage.getItem("user_info"));
        const headers = { 'Accept': 'application/json', 'Content-Type': 'application/json;charset=utf-8' };

        function get_username()
        {
            return cred["username"];
        }

        function get_password()
        {
            return cred["password"];
        }

        function get_project_id()
        {
            return cred["project_id"];
        }

        function get_project()
        {
            return "daily";
        }

        function get_url()
        {
            const project_id = get_project_id();
            const url = `https://us-central1-${project_id}.cloudfunctions.net/unified`;
            return url;
        }

        function save(isPOST)
        {
            var message = "";
            var rating = "";
            var url = get_url();
            var username = get_username();
            var password = get_password();
            var project  = get_project();

            if(isPOST)
            {
                message = document.getElementById("textbox").value;
                rating = document.querySelector('input[name="rating"]:checked').value;
                const request_body = {
                    method: "POST",
                    message: message,
                    rating: rating,
                    username: username,
                    password: password,
                    project: project
                }

                options = {
                    method: "POST",
                    headers: headers,
                    body: JSON.stringify(request_body)
                }
            }
            else
            {
                url = url + `?params=${username}-${password}-${project}`;
                options = {
                    method: "GET",
                    headers: headers
                }
            }

            console.log("options: ", options);

            fetch(url, options)
            .then((response) => response.json())
		    .then((data) => {
                console.log(data);
                show(data);
		    })
            .catch((error) => {
                console.log('Error: ', error);
            });

            // send_request(request_body, true);
        }

        // function send_request(body, isPOST)
        // {
        //     const xhr = new XMLHttpRequest();
        //     const url = get_url();
        //     const data = JSON.stringify(body);

        //     if (isPOST)
        //     {
        //         xhr.open("POST", url, true);
        //     }
        //     else
        //     {
        //         xhr.open("GET", url, true);
        //     }
            
        //     xhr.setRequestHeader('Content-Type', 'application/json');
        //     xhr.onreadystatechange = function ()
        //     {
        //         if(xhr.readyState === 4)
        //         {
        //             if(xhr.status === 200)
        //             {
        //                 var response = JSON.parse(xhr.responseText);
        //                 //console.log("response: ", response);
        //                 if(!isPOST)
        //                 {
        //                     show(response);
        //                 } 
        //             }
        //             else
        //             {
        //                 console.log("xhr.status != 200");
        //             }
        //         }
        //         else
        //         {
        //             console.log("xhr.readyState != 4");
        //         }
        //     };

        //     if(isPOST)
        //     {
        //         xhr.send(data);
        //     }
        //     else
        //     {
        //         xhr.send();
        //     }
        // }

        function show(data)
        {
            if (!data['response'])
            {
                console.log('Error: ', data);
                return;
            }
            d = data['message'];
            map = [];
            for(let key in d)
            {
                map.push(d[key]);
            }
            map = map.reverse();
            for (let key in map)
            {
                var e = document.createElement('div');
                //e.setAttribute('id','result-list');
                e.setAttribute('class','result-div');
                e.innerText=map[key].message;
                document.getElementById('result-container-id').appendChild(e);
            }
        }
        // send_request("No", false);
        save(false);
    </script>


    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            margin: 3%;
        }

        .button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
	    }

        .flex-button {
            text-align: center;
        }

        .result-div {
            width: 95%;
            background-color: #fff;
            padding: 8px;
            border-radius: 10px;
            margin-top: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .result-container {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-container h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input[type="text"],
        .form-group input[type="radio"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group input[type="radio"] {
            width: auto;
            margin-right: 5px;
        }

        .radio-group {
            display: flex;
            justify-content: space-around;
        }

        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

        .copyright {
            font-size: 10pt;
            text-align: center;
            padding: 10px;
            color: #000000;
            margin-right: 10px;
            margin-top: 30px;
        }

        .copyright_link {
            color: #45a049;
            text-decoration: none;
        }
    </style>
</body>
</html>