<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
</head>
<body>

    <div class="body-container">
        <div class="form-container">
            <div id="sampleForm">
                <div class="multi-select-container">
                    <div class="multi-select-button" data-value="Chest">Chest</div>
                    <div class="multi-select-button" data-value="Back">Back</div>
                    <div class="multi-select-button" data-value="Biceps">Biceps</div>
                    <div class="multi-select-button" data-value="Triceps">Triceps</div>
                    <div class="multi-select-button" data-value="Abs">Abs</div>
                    <div class="multi-select-button" data-value="Shoulder">Shoulder</div>
                    <div class="multi-select-button" data-value="Leg">Leg</div>
                </div>
                <div class="alert-div" id="alert-div-id"></div>
                <div class="flex-button">
                    <button class="button" onclick="save(true)">Save</button>
                </div>
            </div>
        </div>
        <div class="result-container" id="result-container-id"></div>
        <div class="copyright">Developed and maintained by <a class="copyright_link" href="https://github.com/AkhzarFarhan/">Akhzar Farhan</a></div>
    </div>


    <script>
        var start_time;
        const cred = JSON.parse(localStorage.getItem("user_info"));
        const headers = { 'Accept': 'application/json', 'Content-Type': 'application/json;charset=utf-8' };

        function get_date()
        {
            const day_map = {
                0: 'Sunday',
                1: 'Monday',
                2: 'Tuesday',
                3: 'Wednesday',
                4: 'Thursday',
                5: 'Friday',
                6: 'Saturday'
            }
            const date = new Date();
            // Get day, month, and year components from the Date object
            const day_of_week = day_map[date.getDay()]; // 0:Sunday, 6:Saturday 
            const day = date.getDate();
            const month = date.getMonth() + 1; // Months are zero-based, so add 1
            const year = date.getFullYear();

            // Pad day and month with leading zeros if necessary
            const formattedDay = String(day).padStart(2, '0');
            const formattedMonth = String(month).padStart(2, '0');

            // Return the formatted date as DD-MM-YYYY
            return `${formattedDay}-${formattedMonth}-${year} (${day_of_week})`;
        }

        function get_username()
        {
            return cred["username"];
        }

        function get_password()
        {
            return cred["password"];
        }

        function get_project_id()
        {
            return cred["project_id"];
        }

        function get_project()
        {
            return "gym";
        }

        function get_url()
        {
            const project_id = get_project_id();
            const url = `https://us-central1-${project_id}.cloudfunctions.net/unified`;
            return url;
        }

        function reset_buttons()
        {
            const selectedButtons = document.querySelectorAll('.multi-select-button.selected');
            selectedButtons.forEach(button =>
            {
                button.classList.remove('selected');
            });
        }

        function get_selected_values()
        {
            const selectedButtons = document.querySelectorAll('.multi-select-button.selected');
            const values = Array.from(selectedButtons).map(button => button.getAttribute('data-value'));
            var s_values = "";
            for (var i=0; i<values.length; ++i)
            {
                if (i == values.length - 1)
                {
                    s_values += values[i];
                }
                else
                {
                    s_values += (values[i] + "\n");
                }
            }
            reset_buttons();
            return s_values;
        }

        function save(isPOST)
        {
            var message  = "";
            var url      = get_url();
            var username = get_username();
            var password = get_password();
            var project  = get_project();
            var date     = get_date();

            if(isPOST)
            {
                message = get_selected_values();
                const request_body = {
                    method: "POST",
                    message: message,
                    username: username,
                    password: password,
                    project: project,
                    date: date
                }

                options = {
                    method: "POST",
                    headers: headers,
                    body: JSON.stringify(request_body)
                }
                document.getElementById('alert-div-id').innerText = `${message} is being saved...`;
            }
            else
            {
                url = url + `?params=${username}-${password}-${project}`;
                options = {
                    method: "GET",
                    headers: headers
                }
            }

            console.log("options: ", options);

            fetch(url, options)
            .then((response) => response.json())
		    .then((data) => {
                console.log(data);
                if(isPOST)
                {
                    document.getElementById('alert-div-id').innerText = `${message} saved`;
                }
                show(data);
		    })
            .catch((error) => {
                console.log('Error: ', error);
            });
        }

        function show(data)
        {
            if (!data['success'])
            {
                console.log('Error: ', data);
                return;
            }
            d = data['message'];
            map = [];
            for(let key in d)
            {
                map.push(d[key]);
            }
            map = map.reverse();
            for (let key in map)
            {
                const dc = document.createElement('div');
                dc.className = 'result-div';

                const dm = document.createElement('div');
                dm.className = 'message-div';
                dm.textContent = map[key].message;

                const dd = document.createElement('div');
                dd.className = 'date-div';
                dd.textContent = map[key].date;

                dc.appendChild(dm);
                dc.appendChild(dd);

                document.getElementById('result-container-id').appendChild(dc);
            }
        }

        document.addEventListener('DOMContentLoaded', function()
        {
            const buttons = document.querySelectorAll('.multi-select-button');
            
            buttons.forEach(button =>
            {
                button.addEventListener('click', function()
                {
                    this.classList.toggle('selected');
                });
            });
        });

        save(false);
    </script>


    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            margin: 3%;
        }

        .body-container {
            width: 95%;
        }

        .multi-select-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .multi-select-button {
            padding: 10px 20px;
            background-color: grey;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            user-select: none;
        }

        .multi-select-button.selected {
            background-color: #28a745;
        }

        .date-div {
            font-size: 7pt;
            text-align-last: right;
            padding-bottom: 5px;
            color: #45a049;
            margin-right: 10px;
        }

        .alert-div {
            margin: 10px;
            text-align: center;
        }

        .button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
	    }
        .message-div {
            width: 93%;
            text-align: left;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-wrap: break-word;
            overflow: hidden;
            resize: vertical;
            margin: 10px;
        }

        .flex-button {
            text-align: center;
        }

        .result-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 93%;
            background-color: #fff;
            padding: 8px;
            border-radius: 10px;
            margin-top: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .result-container {
            text-align: center;
            width: 93%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .review-text {
            flex: 1;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 93%;
        }

        .form-container h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group textarea[type="text"],
        .form-group input[type="radio"] {
            font-family: 'Arial', sans-serif;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            white-space: pre-wrap;
        }

        .form-group input[type="radio"] {
            width: auto;
            margin-right: 5px;
        }

        .radio-group {
            display: flex;
            justify-content: space-around;
        }

        .form-group input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

        .copyright {
            font-size: 10pt;
            text-align: center;
            padding: 10px;
            color: #000000;
            margin-right: 10px;
            margin-top: 30px;
        }

        .copyright_link {
            color: #45a049;
            text-decoration: none;
        }
    </style>
</body>
</html>