<!DOCTYPE html>
<html>
<head>
	<title>Ledger</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body onload="main()">
    <div class="top-banner">
        <div class="top-banner-flex">
            <div class="date" id="profile-name"></div>
            <div class="wake-status" id="wake-status" style="color: red;">&#10005;</div>
            <div class="date">Release Date: 09-Jul-2023</div>   <!--version format: years(started in 2018).month number.week number-->
        </div>
    </div>
	<div class="login">
		<div class="login-container" id="form-cont">
			<input class="text_box" type="number" placeholder="Credit" id="credit">
			<input class="text_box" type="number" placeholder="Debit" id="debit">
			<input class="text_box" type="text" placeholder="Details" id="details">

			<div class="radio-wrap">
				<p><input type="radio" id="1" value="Cash" name="CHECK">Cash</p>
				<p><input type="radio" id="2" value="PhonePe" name="CHECK">PhonePe</p>
				<p><input type="radio" id="3" value="PayTm" name="CHECK">PayTm</p>
				<p><input type="radio" id="4" value="Other UPI" name="CHECK">Other UPIs</p>
				<p><input type="radio" id="5" value="Card" name="CHECK">Card</p>
				<p><input type="radio" id="6" value="Net Banking" name="CHECK">Net Banking</p>
                <p><input type="radio" id="7" value="CashToBank" name="CHECK">Bank Deposit</p>
                <p><input type="radio" id="8" value="BankToCash" name="CHECK">ATM Withdraw</p>
			</div>

            <div class="flex-button">
                <button class="button" onclick="getHtmlOutput()">Table</button>
                <button class="button" onclick="SubmitForm()">Save</button>
            </div>
            <div class="copyright">Developed and maintained by <a class="copyright_link" href="https://github.com/AkhzarFarhan/">Akhzar Farhan</a></div>
		</div>
        <div id="wrap-showtexts"></div></br>
    <div class="date">May Allah (SWT) grant us Halal rizq</div>
    </div>
 	<script>

        const headers = { 'Accept': 'application/json', 'Content-Type': 'application/json;charset=utf-8' };
        var start_time;
        const cred = JSON.parse(localStorage.getItem("user_info"));

        function get_username()
        {
            return cred["username"];
        }

        function get_password()
        {
            return cred["password"];
        }

        function get_project_id()
        {
            return cred["project_id"];
        }

        function get_project()
        {
            return "ledger";
        }

        function get_url()
        {
            const project_id = get_project_id();
            const project = get_project();
            const url = `https://us-central1-${project_id}.cloudfunctions.net/${project}`;
            return url;
        }

        function wakeUp()
        {
            request_body = {
                run_cron: true
            }
            const url = get_url();
            options = {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(request_body)
            }
            fetch(url, options).then(response => response.json())
		    .then(data => {
                console.log('Invoke for wakeup: ', data);
                var wake_element = document.getElementById("wake-status");
                wake_element.innerHTML = "&#10003;";
                wake_element.setAttribute("style", "color: green;");
		    });
        }

        function main()
        {
            document.getElementById("profile-name").innerHTML = get_username();
            wakeUp();
        }

 		function SubmitForm()
        {
            //Getters
            const url        = get_url();
            start_time       = Date.now();
	 		const credit     = document.getElementById("credit").value;
	 		const debit      = document.getElementById("debit").value;
	 		const details    = document.getElementById("details").value;
	 		const mode       = getCheck();
            const username   = get_username();
            const password   = get_password();

            //Restters
            document.getElementById("credit").value = "";
            document.getElementById("debit").value = "";
            document.getElementById("details").value = "";
            loader = document.getElementById('form-cont');
            loader.setAttribute('class', 'box');
            
            const request_body = {
                run_cron: false,
                get_html: false,
                delete_instance: false,
                credit: credit,
                debit: debit,
                details: details,
                mode: mode,
                username: username,
                password: password
            }

            loader.innerHTML="<p style='text-align: center;'>Encrypting your data for security...</p>";
            options = {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(request_body)
            }
            //console.log('options', options)
            fetch(url, options).then(response => response.json())
		    .then(data => {
                getStatusHtml(data);
                //console.log('Data from functions: ', data);
		    });
        }

		function getCheck()
        {
            check = "Unknown";
			for(var i=1; i<=8; i++ ) {
				var id = i.toString();
				var element = document.getElementById(id);
				if(element.checked) {
					check = element.value;
                    element.checked = false;
					break;
				}
			}
			return check;
		}

        function getHtmlOutput()
        {
            const username   = get_username();
            const password   = get_password();
            const project_id = get_project_id();
            const project    = get_project();
            var loader       = document.getElementById('form-cont');
            loader.setAttribute('class', 'text_box');
            loader.innerHTML = "<p>Encrypting your data for security...";
            window.location  = `https://us-central1-${project_id}.cloudfunctions.net/${project}?params=${username}-${password}`;          
        }

        function getDeleteStatusHtml(d)
        {
            var time_taken = Date.now() - start_time;
            if(d['status'] == 200) {status_message = "Successfully Deleted!"; status_color = "#3cc47a"; try_again = false;}
            else {status_message = `Deletion Failed!</br></br>${d['reason']}`; status_color = "red"; try_again = true;}

            const element = document.getElementById('form-cont');
            element.setAttribute('class', 'box');
            element.innerHTML = `<p style='color: ${status_color};'><b>Transaction ${status_message}<b></p></br></br></br></br><div class="date">Execution time ${time_taken} ms</div>`;
            if(try_again)
            {
                del_button = document.getElementById('wrap-showtexts');
                del_button.innerHTML = `<button class="button" type="submit" value="Delete it!" onclick="deleteInstance()">Delete It!`;
            }
            else
            {
                start_over_button = document.getElementById('wrap-showtexts');
                start_over_button.innerHTML = `<button class="button" type="submit" value="Start Over" onclick="location.reload()">Start Over`;
            }
        }

        function deleteInstance()
        {
            start_time = Date.now();
            const project_id = get_project_id();
            const project = get_project();
            const username  = get_username();
            const password = get_password();

            request_body = {
                run_cron: false,
                get_html: false,
                delete_instance: true,
                username: username,
                password: password
            }

            options = {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(request_body)
            }
            del_url = get_url();
            
            fetch(del_url, options).then(response => response.json())
		    .then(data => {
                getDeleteStatusHtml(data);
                //console.log('Delete Data from functions: ', data);
		    });
        }

        function getStatusHtml(d)
        {
            if(d['status'] == 200)
            {
                status_message = "Successfully Added!"; status_color = "grey";
                if (d['tg_dict']['status'])
                {
                    postToTelegram(d['tg_dict']['tg_url']);
                }
            }
            else
            {
                status_message = `Failed!</br></br>${d['reason']}`; status_color = "red";
            }

            const timestamp      = d['timestamp'];
            const credit         = d['credit'];
            const debit          = d['debit'];
            const details        = d['details'];
            const mode           = d['mode'];
            const cash_balance   = d['cash_balance'];
            const bank_balance   = d['bank_balance'];
            const total_balance  = d['total_balance'];
            const time_taken     = Date.now() - start_time;

            element = document.getElementById('form-cont');
            element.setAttribute('class', 'box');
            
            if (debit == 0)
            { // case of credit
                element.innerHTML = `<p style='color: ${status_color};'><b>Transaction ${status_message}</b></br></br>Timestamp: ${timestamp}</br><b style="color: #3cc47a;">Credit: ${credit}</b></br>Debit: ${debit}</br>Details: ${details}</br>Mode: ${mode}</br>Cash Balance: ${cash_balance}</br>Bank Balance: ${bank_balance}</br></br><b>Total Balance: ${total_balance}</b></p></br></br></br><div class="date">Execution time ${time_taken} ms</div>`;
            }
            else
            {
                element.innerHTML = `<p style='color: ${status_color};'><b>Transaction ${status_message}</b></br></br>Timestamp: ${timestamp}</br>Credit: ${credit}</br><b style="color: red;">Debit: ${debit}</b></br>Details: ${details}</br>Mode: ${mode}</br>Cash Balance: ${cash_balance}</br>Bank Balance: ${bank_balance}</br></br><b>Total Balance: ${total_balance}</b></p></br></br></br><div class="date">Execution time ${time_taken} ms</div>`;
            }

            if(d['status'] == 200)
            {
                del_button = document.getElementById('wrap-showtexts');
                del_button.innerHTML = `<button class="button" type="submit" value="Start Over" onclick="location.reload()">Start Over`;
                del_button.innerHTML += `</br></br></br></br><button class="button" type="submit" value="Delete it!" onclick="deleteInstance()">Delete it!`;
            }
            else
            {
                start_over_button = document.getElementById('wrap-showtexts');
                start_over_button.innerHTML = `<button class="button" type="submit" value="Start Over" onclick="location.reload()">Start Over`;
            }
        }

 	</script>
 	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 10px;
            padding: 0;
            align-items: center;
            text-align: center;
            height: 70vh;
        }
        .flex-button {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 30px;
        }

        .button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .profile-box {
            color: grey;
            text-align: center;
        }
        #profile-picture {
            border-radius: 50%;
        }
        .top-banner-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding-top: 10px;
        }
        .radio-wrap {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin: 10px;
        }

        .box {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }
        .date {
            font-size: 5pt;
            text-align-last: right;
            padding-bottom: 5px;
            margin-right: 10px;			
        }
        .copyright {
            font-size: 10pt;
            text-align: center;
            padding: 10px;
            margin-right: 10px;
            margin-top: 30px;
        }
        .copyright_link {
            color: #3cc47a;
            text-decoration: none;
        }
        .login {
            margin: auto;
            font-size: 16px;
        }

        .login-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        /* Every row inside .login-container is defined with p tags */
        .login p {
            padding: 6px;
        }

        .text_box {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            outline: none;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            width: 87%;
            transition: box-shadow 0.3s ease;
            margin: 5px;
        }
        .text_box:focus {
            box-shadow: 0px 3px 20px rgba(0, 123, 255, 0.4);
        }
 	</style>
</body>
</html>
