<!DOCTYPE html>
<html>
<head>
    <title>YouTube Downloader</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container" id="container">
        <h2>YouTube Downloader</h2>
        <input type="text" id="yt_link" class="textbox" placeholder="Type YouTube URL">
        <button class="button" id="submit-button" onclick="fetchDataFromAPI()">Submit</button>
        <p id="loader" style="display: none;">Fetching from YouTube servers.</br>It may take around 20 seconds.</p>
        <div class="button-container" id="button-container" style="display: none;">
            <a class="button" id="vdownload">Video</a>
            <a class="button" id="adownload">Audio</a>
        </div>
        <div id="copyright" class="copyright">Developed and maintained by <a class="copyright_link" href="https://github.com/AkhzarFarhan/">Akhzar Farhan</a></div>
    </div>

    <script>

        const cred = JSON.parse(localStorage.getItem("user_info"));
        const headers = { 'Accept': 'application/json', 'Content-Type': 'application/json;charset=utf-8' };

        function get_username()
        {
            return cred["username"];
        }

        function get_password()
        {
            return cred["password"];
        }

        function get_project_id()
        {
            return cred["project_id"];
        }

        function get_project()
        {
            return "youtube";
        }

        function get_url()
        {
            const project_id = get_project_id();
            const url = `https://us-central1-${project_id}.cloudfunctions.net/unified`;
            return url;
        }

        function fetchDataFromAPI()
        {
            var loader = document.getElementById("loader");
            loader.setAttribute("style", "display: true");

            if(document.getElementById("yt_link").value == "")
            {
                document.getElementById("loader").innerText = "Please enter YouTube video URL";
                return;
            }
            
            var yt_link = document.getElementById("yt_link").value;
            var url      = get_url();
            var username = get_username();
            var password = get_password();
            var project  = get_project();

            const request_body = {
                method: "POST",
                message: yt_link,
                username: username,
                password: password,
                project: project
            }
            console.log('request_body: ', request_body);
            const options = {
                method: "POST",
                headers: headers,
                body: JSON.stringify(request_body)
            };

            fetch(url, options)
                .then(response => response.json())
                .then(data => {
                    // Handle the data
                    if(!data['success'])
                    {
                        console.log('Response failed: ', data['message']);
                        loader.innerText = data['message'];
                        return;
                    }
                    const d = data['message']
                    const video_link = d['video'];
                    const audio_link = d['audio'];
                    console.log('response_from_gcp_functions: ', d);
                    var container = document.getElementById("button-container");
                    var velement = document.getElementById("vdownload");
                    var aelement = document.getElementById("adownload");
                    velement.setAttribute("href", video_link);
                    aelement.setAttribute("href", audio_link);
                    document.getElementById("loader").setAttribute("style", "display: none");
                    document.getElementById("submit-button").setAttribute("style", "display: none");
                    container.setAttribute("style", "display: true");
                    

                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        a {
            text-decoration: none;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        #submit-button {
            background-color: #4285f4;
        }

        .textbox {
            /* width: 100%; */
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            margin: 10px;
        }

        .button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .copyright {
            font-size: 10pt;
            text-align: center;
            padding: 10px;
            color: #000000;
            margin-top: 30px;
        }
        .copyright_link {
            color: #45a049;
            text-decoration: none;
        }
    </style>
</body>
</html>
